'471527';'';'553';'1584';'<strong>Saisir l'identifiant du patient&nbsp;:</strong><br>';'T';'#tpl:texte#frq:x#';'[]'
'471527';'';'539';'1552';'<div class=""list-group-item list-group-item-home list-group-color"">   <h1>    Le passé, le futur</h1>  </div>  <p class=""center"">   Durant cette période, j'ai pensé à:<br />   Des évènements passés me concernant (<i>des souvenirs</i>)</p>  ';'L';'#tpl:radio#frq:x#';'{"1":"Jamais","2":"Rarement","3":"Souvent","4":"Tr\u00e8s souvent"}'
'471527';'';'539';'1551';'<p class=""center"">Des événements à venir me concernant (<i>j'ai pensé à des choses que je dois faire dans le futur, proche ou non</i>)</p>';'L';'#tpl:radio#frq:x#';'{"1":"Jamais","2":"Rarement","3":"Souvent","4":"Tr\u00e8s souvent"}'
'471527';'';'539';'1550';'<p class=""center"">Des évènements ne se situant ni dans mon passé, ni dans mon avenir ou étant complètement imaginaires (<i>des situations que j'ai inventées, que j'ai lues dans un roman ou vues dans un film</i>)</p>';'L';'#tpl:radio#frq:x#';'{"1":"Jamais","2":"Rarement","3":"Souvent","4":"Tr\u00e8s souvent"}'
'471527';'';'540';'1553';'<div class=""list-group-item list-group-item-home list-group-color"">   <h1>    Ma pensée en image</h1>  </div>  <div class=""entete"">   Lorsque l'on ferme les yeux, il arrive que des images surviennent, accompagnant et illustrant nos pensées. Les questions qui suivent, cherchent à préciser la qualité de ces images.</div>  <img src=""img/524-pensee-en-image.png"" />  <hr class=""sep"" />  <p class=""center"">   Durant cette période j'ai évoqué des scènes, des personnes, ou des situations sous forme d'image</p>  ';'L';'#tpl:radio#frq:x#';'{"1":"Jamais","2":"Rarement","3":"Souvent","4":"Tr\u00e8s souvent"}'
'471527';'';'540';'1554';'<p class=""center"">   Ces images étaient&nbsp;:</p>  ';'L';'#tpl:radio2#frq:x#';'{"1":"Plut\u00f4t tr\u00e8s d\u00e9taill\u00e9es, tr\u00e8s r\u00e9elles avec des couleurs vives comme une photographie","2":"Assez d\u00e9taill\u00e9es, les personnes et les objets identifiables , les images sont color\u00e9es","3":"Plut\u00f4t peu d\u00e9taill\u00e9es  avec le contours des objets flous ou des personnes non identifiables"}'
'471527';'';'541';'1555';'<div class=""list-group-item list-group-item-home list-group-color"">   <h1>    Ma pensée en langage</h1>  </div>  <div class=""entete2"">   La pensée peut également prendre la forme du langage parlé. On peut entendre « sa voix intérieure », lorsque l'on se parle à soi même ou que l'on chante. On peut aussi imaginer ou se souvenir de personnes en train de parler et donc entendre mentalement leur voix <em>(par exemple : souvenirs de conversations, de films, de paroles de chansons, d'émission de télévision ou de radio, …)</em>.</div>  <img class=""bis"" src=""img/525-pensee-en-langage.png"" />  <hr class=""sep"" />  <p class=""center"">   J'ai eu des pensées sous forme d'une voix intérieure (je me parle à moi même).</p>  ';'L';'#tpl:radio#frq:x#';'{"1":"Jamais","2":"Rarement","3":"Souvent","4":"Tr\u00e8s souvent"}'
'471527';'';'541';'1556';'<p class=""center"">  J'ai pensé à une ou plusieurs personnes en train de parler (j'entendais leur voix en pensée)&nbsp;:  </p>  ';'L';'#tpl:radio#frq:x#';'{"1":"Jamais","2":"Rarement","3":"Souvent","4":"Tr\u00e8s souvent"}'
'471527';'';'541';'1557';'<p class=""center"">  Ces voix étaient très présentes et identifiables (<i>les gens parlaient avec leur vraie voix</i>)  </p>  ';'L';'#tpl:radio3#frq:x#';'{"1":"Plut\u00f4t-non","2":"Plut\u00f4t-oui"}'
'471527';'';'542';'1559';'<div class=""list-group-item list-group-item-home list-group-color"">   <h1>    Proportion de mes pensées en image et langage</h1>  </div>  <div class=""center"">   Au cours de la tâche de repos, quelle proportion de temps avez vous passé à avoir des pensées en images ou en langage (Vous pouvez avoir eu des pensées faites à la fois d'images et de langage . La somme peut donc dépasser 100%. Une réponse possible est par exemple : 70% de temps passé à penser en images, 60% de temps passé à penser en langage. Marquez les proportions sur l'échelle horizontale.</div>  <hr class=""sep"" />  <p class=""center"">   temps passé à penser en image&nbsp;:</p>  ';'N';'#tpl:slider#frq:x#';'[]'
'471527';'';'542';'1560';'<p class=""center"" >   temps passé à penser en langage&amp;nbsp;:  </p>  ';'N';'#tpl:slider#frq:x#';'[]'
'471527';'';'542';'1562';'<p class=""center"">  Mes pensées en images et en langage survenaient en même temps&nbsp;:  </p>';'L';'#tpl:radio#frq:x#';'{"1":"Jamais","2":"Rarement","3":"Souvent","4":"Tr\u00e8s souvent"}'
'471527';'';'543';'1563';'<div class=""list-group-item list-group-item-home list-group-color"">   <h1>    Mes pensées musicales</h1>  </div>  <div class=""entete"">   J'ai pensé à une ou plusieurs mélodies, des chansons avec ou sans paroles&nbsp;:</div>  <img src=""img/527-pensee-musicales.png"" /> ';'L';'#tpl:radio#frq:x#';'{"1":"Jamais","2":"Rarement","3":"Souvent","4":"Tr\u00e8s souvent"}'
'471527';'';'544';'1564';'<div class=""list-group-item list-group-item-home list-group-color"">   <h1>    Mes pensées sur mon corps</h1>  </div>  <div class=""entete"">   Les questions qui suivent concernent les pensées que vous avez pu avoir à propos de votre corps ou de sensations physiques ressenties pendant la période de repos.</div>  <img src=""img/528-pensee-sur-mon-corps.png"" />  <hr class=""sep"" />  <p class=""center"">   J'ai fait attention à ma respiration ou à mes battements cardiaques&nbsp;:</p>  ';'L';'#tpl:radio#frq:x#';'{"1":"Jamais","2":"Rarement","3":"Souvent","4":"Tr\u00e8s souvent"}'
'471527';'';'544';'1565';'<p class=""center"">  J'ai éprouvé des sensations sur une partie précise de mon corps, désagréable ou pas (<em>douleurs, fourmillements, contact de la peau</em>)&nbsp;:  </p>';'L';'#tpl:radio#frq:x#';'{"1":"Jamais","2":"Rarement","3":"Souvent","4":"Tr\u00e8s souvent"}'
'471527';'';'544';'1566';'<p class=""center"">  J'ai éprouvé une sensation corporelle plus générale (<em>faim, soif, envie d'uriner...</em>) &nbsp;:  </p>  ';'L';'#tpl:radio#frq:x#';'{"1":"Jamais","2":"Rarement","3":"Souvent","4":"Tr\u00e8s souvent"}'
'471527';'';'544';'1567';'<p class=""center"">  J'ai eu chaud ou froid &nbsp;:  </p>';'L';'#tpl:radio#frq:x#';'{"1":"Jamais","2":"Rarement","3":"Souvent","4":"Tr\u00e8s souvent"}'
'471527';'';'545';'1568';'<div class=""list-group-item list-group-item-home list-group-color"">   <h1>    Mes pensées sur moi et les autres</h1>  </div>  <div class=""entete"">   <strong>Mes pensées sur moi-même</strong></div>  <img src=""img/529-pensee-sur-moi-autres.png"" />  <hr class=""sep"" />  <div class=""center"">   J'ai eu des pensées concernant mes propres émotions, mes sentiments ou mon comportement&nbsp;:</div>  ';'L';'#tpl:radio#frq:x#';'{"1":"Jamais","2":"Rarement","3":"Souvent","4":"Tr\u00e8s souvent"}'
'471527';'';'545';'1569';'<div class=""center"">   <strong>Mes pensées sur les autres </strong>   </div>    <hr class=""sep"" />    <p class=""center"">     J'ai eu des pensées à propos des émotions, des sentiments ou du comportement des autres&nbsp;:</p>    ';'L';'#tpl:radio#frq:x#';'{"1":"Jamais","2":"Rarement","3":"Souvent","4":"Tr\u00e8s souvent"}'
'471527';'';'545';'1570';'<p>   En pensant à eux, j'ai ressenti leurs émotions ou leurs sentiments&nbsp;:</p>  ';'L';'#tpl:radio3#frq:x#';'{"1":"Jamais","2":"Rarement","3":"Souvent","4":"Tr\u00e8s souvent"}'
'471527';'';'546';'1571';'<div class=""list-group-item list-group-item-home list-group-color"">   <h1>    Mes pensées sur l'environnement de l'expérience</h1>  </div>  <div class=""entete"">   Par moment, vous avez pu penser à ce qui passait autour de vous pendant que vous étiez allongé les yeux fermés</div>  <img src=""img/530-pensee-experience.png"" />  <hr class=""sep"" />  <p class=""center"">   J'ai fait attention à ce qui ce passait dans mon environnement pendant cette période de repos <em>(bruit variés, présence de lumière, etc)</em>&nbsp;:</p>  ';'L';'#tpl:radio#frq:x#';'{"1":"Jamais","2":"Rarement","3":"Souvent","4":"Tr\u00e8s souvent"}'
'471527';'';'546';'1572';'<p class=""center"">  J'ai essayé d'évaluer le temps déjà passé ou le temps qui restait avant la fin de l'expérience &nbsp;:  </p>';'L';'#tpl:radio#frq:x#';'{"1":"Jamais","2":"Rarement","3":"Souvent","4":"Tr\u00e8s souvent"}'
'471527';'';'546';'1573';'<p class=""center"">   Mes pensées ont parfois concerné les consignes qui m'ont été données (<em>comment mon corps est positionné, bouger le moins possible, garder les yeux fermés, etc<em>) : </em></em></p>  ';'L';'#tpl:radio#frq:x#';'{"1":"Jamais","2":"Rarement","3":"Souvent","4":"Tr\u00e8s souvent"}'
'471527';'';'547';'1574';'<div class=""list-group-item list-group-item-home list-group-color"">   <h1>    Continuité de mes pensées</h1>  </div>  <div class=""center"">   Cette question concerne le nombre de « thèmes de pensées » abordés au cours de cette période de repos   </div>    <hr class=""sep"" />    <p class=""center"">     Le sujet de mes pensées &nbsp;:</p>    ';'L';'#tpl:radio4#frq:x#';'{"1":"\u00e9tait plut\u00f4t continu et ne concernait que 2 ou 3 th\u00e8mes ","2":"\u00e9tait plut\u00f4t vari\u00e9 et concernait plus de trois th\u00e8mes mais qui s\u2019enchainait logiquement ","3":"\u00e9tait tr\u00e8s vari\u00e9, changeait sans cesse, sans toujours s\u2019enchainer logiquement passant \u00ab\u00a0du coq \u00e0 l\u2019\u00e2ne\u00a0\u00bb"}'
'471527';'';'548';'1575';'<div class=""list-group-item list-group-item-home list-group-color"">   <h1>    Mes émotions</h1>  </div>  <div class=""entete"">   Durant cette période de repos : &nbsp;</div>  <img src=""img/531-mes-emotions.png"" /> ';'L';'#tpl:radio4#frq:x#';'{"1":"Mes \u00e9motions \u00e9taient plut\u00f4t positives (je me sentais gai(e) ou de bonne humeur) ","2":"Je n\u2019avais pas d\u2019\u00e9motions particuli\u00e8res","3":"Mes \u00e9motions \u00e9taient plut\u00f4t n\u00e9gatives (je me sentais anxieux(se) ou triste) "}'
'471527';'';'549';'1576';'<div class=""list-group-item list-group-item-home list-group-color"">   <h1>    Mes Apprentissages</h1>  </div>  <div class=""entete"">   Vos pensées ont pu concerner certains apprentissages en cours, que ce soit dans le cadre de vos études (si vous êtes en période de révisions par exemple) ou de vos loisirs s'ils comportent un apprentissage (musique, théâtre…)</div>  <img src=""img/533-apprentissage.png"" />  <hr class=""sep"" />  <p class=""center"">   Mes pensées ont concerné mes cours à l'université &nbsp;:</p>  ';'L';'#tpl:radio#frq:x#';'{"1":"Jamais","2":"Rarement","3":"Souvent","4":"Tr\u00e8s Souvent"}'
'471527';'';'549';'1577';'<p class=""center"">  Mes pensées ont concerné d'autres apprentissages en cours (<em>musique, théâtre, sport…<em>) &nbsp;:  </p>  ';'L';'#tpl:radio#frq:x#';'{"1":"Jamais","2":"Rarement","3":"Souvent","4":"Tr\u00e8s Souvent"}'
'471527';'';'550';'1578';'<div class=""list-group-item list-group-item-home list-group-color"">   <h1>    Ma vigilance</h1>  </div>  <div class=""entete"">   J'ai ouvert les yeux&nbsp;&nbsp;:</div>  <img src=""img/534-vigilance.png"" /> ';'L';'#tpl:radio#frq:x#';'{"1":"Jamais","2":"Rarement","3":"Souvent","4":"Tout le temps"}'
'471527';'';'550';'1579';'<p>   Il y a eu des moments ou je me suis endormi(e) &nbsp;:</p>  ';'L';'#tpl:radio#frq:x';'{"1":"Jamais","2":"Rarement","3":"Souvent","4":"Tout le temps"}'
'471527';'';'551';'1580';'<div class=""list-group-item list-group-item-home list-group-color"">   <h1>    Avant le repos</h1>  </div>  <div class=""center"">   De combien de temps date mon dernier repas (petit déjeuner, déjeuner, goûter, dîner) : &nbsp;</div>  ';'N';'#tpl:slider2#frq:x#';'[]'
'471527';'';'551';'1581';'<p class=""center"">  Nombre d’heures de sommeil dans la nuit précédant l’examen&nbsp;:  </p>  ';'N';'#tpl:slider3#frq:x#';'[]'
'471527';'';'552';'1582';'<div class=""list-group-item list-group-item-home list-group-color"">   <h1>    Ce que je pense de mes réponses</h1>  </div>  <p class=""center"">   Mes réponses reflètent correctement les pensées dont je me souviens durant cette période&nbsp;:</p>  ';'L';'#tpl:radio#frq:x#';'{"1":"Oui compl\u00e8tement","2":"Plut\u00f4t-oui\t","3":"Plut\u00f4t-non\t","4":"Non"}'
'471527';'';'552';'1583';'<p class=""center"">   Si non/plutôt non, pourquoi ?</p>  ';'L';'#tpl:radio5#frq:x#';'{"1":"Je ne me souviens pas bien de ce \u00e0 quoi j\u2019ai pens\u00e9","2":"Je n\u2019ai pas bien compris les questions","3":"Les questions ne d\u00e9crivaient pas mes pens\u00e9es","4":"Je me suis endormi(e)"}'