'328828';'';'537';'1548';'<strong>Saisir l'identifiant du patient&nbsp;:</strong><br>';'N';'#tpl:texte#frq:x#';'{}'
'328828';'';'523';'1416';'<div class=""list-group-item list-group-item-home list-group-color""><h1>Le pass&eacute;, le futur </h1></div><p class=""center"">Durant cette période, j'ai pensé à:<br>Des évènements passés me concernant (<i>des souvenirs</i>)</p>';'N';'#tpl:radio#frq:x#';'{"1":"Jamais","2":"Rarement","3":"Souvent","4":"Très souvent"}'
'328828';'';'523';'1422';'<p class=""center"">Des événements à venir me concernant (<i>j'ai pensé à des choses que je dois faire dans le futur, proche ou non</i>)</p>';'N';'#tpl:radio#frq:x#';'{"1":"Jamais","2":"Rarement","3":"Souvent","4":"Très souvent"}'
'328828';'';'523';'1428';'<p class=""center"">Des évènements ne se situant ni dans mon passé, ni dans mon avenir ou étant complètement imaginaires (<i>des situations que j'ai inventées, que j'ai lues dans un roman ou vues dans un film</i>)</p>';'N';'#tpl:radio#frq:x#';'{"1":"Jamais","2":"Rarement","3":"Souvent","4":"Très souvent"}'
'328828';'';'524';'1434';'<div class=""list-group-item list-group-item-home list-group-color""><h1>Ma pens&eacute;e en image</h1></div><div class=""entete"">Lorsque l'on ferme les yeux, il arrive que des images surviennent, accompagnant et illustrant nos pensées. Les questions qui suivent, cherchent à préciser la qualité de ces images.</div><img src=""img/524-pensee-en-image.png""/><hr class=""sep""/><p class=""center"">Durant cette période j'ai évoqué des scènes, des personnes, ou des situations sous forme d'image</p>';'N';'#tpl:radio#frq:x#';'{"1":"Jamais","2":"Rarement","3":"Souvent","4":"Très souvent"}'
'328828';'';'524';'1440';'<p class=""center"">Ces images étaient&nbsp;:</p>';'N';'#tpl:radio2#frq:x#';'{"1":"Plutôt très détaillées, très réelles avec des couleurs vives comme une photographie","2":"Assez détaillées, les personnes et les objets identifiables , les images sont colorées","3":"Plutôt peu détaillées  avec le contours des objets flous ou des personnes non identifiables"}'
'328828';'';'525';'1446';'<h1>Ma pens&eacute;e en langage </h1><br>La pensée peut également prendre la forme du langage parlé.  On peut entendre « sa voix intérieure », lorsque l'on se parle à soi même ou que l'on chante. On peut aussi imaginer ou se souvenir de personnes en train de parler et donc entendre mentalement leur voix <em>(par exemple : souvenirs de conversations, de films, de paroles de chansons, d'émission de télévision ou de radio, …)</em>. <br><img src=img/525-pensee-en-langage.png><br>J'ai eu des pensées sous forme d'une voix intérieure (je me parle à moi même).&nbsp;:';'N';'#tpl:radio#frq:x#';'{"1":"Jamais","2":"Rarement","3":"Souvent","4":"Très souvent"}'
'328828';'';'525';'1452';'J'ai pensé à une ou plusieurs personnes en train de parler (j'entendais leur voix en pensée)&nbsp;:';'N';'#tpl:radio#frq:x#';'{"1":"Jamais","2":"Rarement","3":"Souvent","4":"Très souvent"}'
'328828';'';'525';'1458';'Ces voix étaient très présentes et identifiables (les gens parlaient avec leur vraie voix)&nbsp;:';'N';'#tpl:radio3#frq:x#';'{"1":"Plutôt-non","2":"Plutôt-oui"}'
'328828';'';'526';'1463';'<h1>Proportion de mes pens&eacute;es en image et langage </h1>Au cours de la tâche de repos, quelle proportion de temps avez vous passé à avoir des pensées en images ou en langage (Vous pouvez avoir eu des pensées faites à la fois d'images et de langage . La somme peut donc dépasser 100%. Une réponse possible est par exemple : 70% de temps passé à penser en images, 60% de temps passé à penser en langage. Marquez les proportions sur l'échelle horizontale. <br>temps passé à penser en image&nbsp;:';'N';'#tpl:slider#frq:x#';'{}'
'328828';'';'526';'1464';'temps passé à Penser en langage&nbsp;:';'N';'#tpl:slider#frq:x#';'{}'
'328828';'';'526';'1466';'Mes pensées en images et en langage survenaient en même temps&nbsp;:';'N';'#tpl:radio#frq:x#';'{"1":"Jamais","2":"Rarement","3":"Souvent","4":"Très souvent"}'
'328828';'';'527';'1472';'<h1>Mes pens&eacute;es musicales</h1><br><img src=img/527-pensee-musicales.png><br>J'ai pensé à une ou plusieurs mélodies, des chansons avec ou sans paroles&nbsp;:';'N';'#tpl:radio#frq:x#';'{"1":"Jamais","2":"Rarement","3":"Souvent","4":"Très souvent"}'
'328828';'';'528';'1478';'<h1>Mes pens&eacute;es sur mon corps </h1><br><img src=img/528-pensee-sur-mon-corps.png><br> Les questions qui suivent concernent les pensées que vous avez pu avoir à propos de votre corps ou de sensations physiques ressenties pendant la période de repos.<br>J'ai fait attention à ma respiration ou à mes battements cardiaques&nbsp;:';'N';'#tpl:radio#frq:x#';'{"1":"Jamais","2":"Rarement","3":"Souvent","4":"Très souvent"}'
'328828';'';'528';'1484';'J'ai éprouvé des sensations sur une partie précise de mon corps, désagréable ou pas (<em>douleurs, fourmillements, contact de la peau</em>)&nbsp;:';'N';'#tpl:radio#frq:x#';'{"1":"Jamais","2":"Rarement","3":"Souvent","4":"Très souvent"}'
'328828';'';'528';'1490';'J'ai éprouvé une sensation corporelle plus générale (<em>faim, soif, envie d'uriner...</em>) &nbsp;:';'N';'#tpl:radio#frq:x#';'{"1":"Jamais","2":"Rarement","3":"Souvent","4":"Très souvent"}'
'328828';'';'528';'1496';'J'ai eu chaud ou froid &nbsp;:';'N';'#tpl:radio#frq:x#';'{"1":"Jamais","2":"Rarement","3":"Souvent","4":"Très souvent"}'
'328828';'';'529';'1502';'<h1>Mes pens&eacute;es sur moi et les autres </h1><br><img src=img/529-pensee-sur-moi-autres.png><br> <br>Mes pensées sur moi-même J'ai eu des pensées concernant mes propres émotions, mes sentiments ou mon comportement&nbsp;:';'N';'#tpl:radio#frq:x#';'{"1":"Jamais","2":"Rarement","3":"Souvent","4":"Très souvent"}'
'328828';'';'529';'1508';'<strong>Mes pensées sur les autres </strong><br>J'ai eu des pensées à propos des émotions, des sentiments ou du comportement des autres&nbsp;:';'N';'#tpl:radio#frq:x#';'{"1":"Jamais","2":"Rarement","3":"Souvent","4":"Très souvent"}'
'328828';'';'529';'1514';'En pensant à eux, j'ai ressenti leurs émotions ou leurs sentiments&nbsp;:';'N';'#tpl:radio#frq:x#';'{"1":"Jamais","2":"Rarement","3":"Souvent","4":"Très souvent"}'
'328828';'';'530';'1520';'<h1>Mes pens&eacute;es  sur l'environnement de l'expérience </h1><br><img src=img/530-pensee-experience.png><br><br>Par moment, vous avez pu penser à ce qui passait autour de vous pendant que vous étiez allongé les yeux fermés<br>J'ai fait attention à ce qui ce passait dans mon environnement pendant cette période de repos <em>(bruit variés, présence de lumière etc…)</em>&nbsp;:';'N';'#tpl:radio#frq:x#';'{"1":"Jamais","2":"Rarement","3":"Souvent","4":"Très souvent"}'
'328828';'';'530';'1526';'J'ai essayé d'évaluer le temps déjà passé ou le temps qui restait avant la fin de l'expérience &nbsp;:';'N';'#tpl:radio#frq:x#';'{"1":"Jamais","2":"Rarement","3":"Souvent","4":"Très souvent"}'
'328828';'';'530';'1532';'Mes pensées ont parfois concerné les consignes qui m'ont été données (<em>comment mon corps est positionné, bouger le moins possible, garder les yeux fermés, etc…<em>) &nbsp;:';'N';'#tpl:radio#frq:x#';'{"1":"Jamais","2":"Rarement","3":"Souvent","4":"Très souvent"}'
'328828';'';'531';'1538';'<h1>Continuité de mes pensées</h1<br>Cette question concerne le nombre de « thèmes de pensées »  abordés au cours de cette période de repos <br>Le sujet de mes pensées  &nbsp;:';'N';'#tpl:radio4#frq:x#';'{"1":"était plutôt continu et ne concernait que 2 ou 3 thèmes ","2":"était plutôt varié et concernait plus de trois thèmes mais qui s'enchainait logiquement ","3":"était très varié, changeait sans cesse, sans toujours s'enchainer logiquement passant « du coq à l'âne »"}'
'328828';'';'532';'1539';'<h1>Mes émotions</h1><br><img src=img/531-mes-emotions.png><br><br>Durant cette période de repos : &nbsp;:';'N';'#tpl:radio4#frq:x#';'{"1":"Mes émotions étaient plutôt positives (<em>je me sentais gai ou de bonne humeur</em>) ","2":"Je n'avais pas d'émotions particulières","3":"Mes émotions étaient plutôt négatives (<em>je me sentais anxieux ou triste</em>) "}'
'328828';'';'533';'1540';'<h1>Mes Apprentissages</h1><br><img src=img/533-apprentissage.png><br>   Vos pensées ont pu concerner certains apprentissages en cours, que ce soit dans le cadre de vos études (si vous êtes en période de révisions par exemple) ou de vos loisirs s'ils comportent un apprentissage (musique, théâtre…)Mes pensées ont concerné mes cours à l'université  &nbsp;:';'N';'#tpl:radio#frq:x#';'{"1":"Jamais","2":"Rarement","3":"Souvent","4":"Très souvent"}'
'328828';'';'533';'1541';'Mes pensées ont concerné d'autres apprentissages en cours (<em>musique, théâtre, sport…<em>) &nbsp;:';'N';'#tpl:radio#frq:x#';'{"1":"Jamais","2":"Rarement","3":"Souvent","4":"Très souvent"}'
'328828';'';'534';'1542';'<h1>Ma vigilance</h1> <br><img src=img/534-vigilance.png> <br>J'ai ouvert les yeux &nbsp;:';'N';'#tpl:radio#frq:x#';'{"1":"Jamais","2":"Rarement","3":"Souvent","4":"Très souvent"}'
'328828';'';'534';'1543';'Il y a eu des moments ou je me suis endormi: &nbsp;:';'N';'#tpl:radio#frq:x#';'{"1":"Jamais","2":"Rarement","3":"Souvent","4":"Très souvent"}'
'328828';'';'535';'1544';'<h1> Avant le repos </h1>De combien de temps date mon dernier repas (petit déjeuner, déjeuner, goûter, dîner) : &nbsp;:';'N';'#tpl:slider2#frq:x#';'{}'
'328828';'';'535';'1545';'Nombre d'heures de sommeil dans la nuit précédant l'examen &nbsp;:';'N';'#tpl:slider3#frq:x#';'{}'
'328828';'';'536';'1546';'<h1>Ce que je pense de mes r&eacute;ponses</h1>Mes réponses reflètent correctement les pensées dont je me souviens durant cette période&nbsp;:';'N';'#tpl:radio#frq:x#';'{"1":"Oui complètement","2":"Plutôt-oui","3":"Plutôt-non","4":"Non"}'
'328828';'';'536';'1496';'Si non/plutôt non, pourquoi (***plusieurs réponses possibles***) ? &nbsp;:';'N';'#tpl:radio5#frq:x#';'{"1":"Je ne me souviens pas bien de ce à quoi j'ai pensé","2":"Je n'ai pas bien compris les questions","3":"Les questions ne décrivaient pas mes pensées","4":"Je me suis endormi"}'